{
  "name": "hugo-theme-fluid-starter",
  "version": "1.1.2",
  "description": "🚀 Quick start template for Hugo Fluid theme - A Material Design theme for Hugo inspired by hexo-theme-fluid",
  "type": "module",
  "scripts": {
    "dev": "hugo server",
    "dev:debug": "hugo server --logLevel debug --disableFastRender",
    "pagefind": "pagefind --site public",
    "build": "hugo --minify --gc && pnpm run pagefind",
    "build:hugo": "hugo --minify --gc",
    "preview": "pnpm run build && hugo server --disableLiveReload",
    "clean": "rm -rf public resources _pagefind",
    "update-theme": "hugo mod get -u github.com/ouraihub-hugo-themes/hugo-theme-fluid-dist@latest && hugo mod tidy",
    "release": "standard-version && git push --follow-tags origin main",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin main",
    "release:major": "standard-version --release-as major && git push --follow-tags origin main",
    "release:patch": "standard-version --release-as patch && git push --follow-tags origin main",
    "release:dry": "standard-version --dry-run",
    "release:local": "standard-version",
    "release:push": "git push --follow-tags origin main"
  },
  "devDependencies": {
    "pagefind": "^1.4.0",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0",
    "hugo": ">=0.120.0"
  },
  "packageManager": "pnpm@10.25.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouraihub-hugo-themes/hugo-theme-fluid-starter.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "fluid",
    "blog",
    "starter",
    "material-design"
  ],
  "author": "Fluid Dev Team",
  "license": "MIT"
}
